<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/STOPWATCH/index.css">
</head>
<body>
    <div class="title">
        <h1>STOPWATCH</h1>
    <div class="container">

        <p id="time">00 : 00 : 00 : 00</p>

        <button id="btn1">START</button>
        <button id="btn2">PAUSE</button>
        <button id="btn3">RESET</button>

    </div>
    </div>

    <script src="/STOPWATCH/index.js"></script>

</body>
</html>